ea4bc82a6ad023ab7ee23ee620429895
::res://::1733608104
cat.gd::GDScript::-1::1733605126::0::1::::<>Area2D<>::
cat.tscn::PackedScene::8144040274166429308::1733607938::0::1::::<><>::res://cat.gd<>uid://dg8m6s3d2ujr7::::res://art/cat-1.png<>uid://bjd12yfsfprt3::::res://art/cat-2.png
export_presets.cfg::TextFile::-1::1733607960::0::1::::<><>::
food.gd::GDScript::-1::1733605366::0::1::::<>RigidBody2D<>::
food.tscn::PackedScene::4351458535671546239::1733607938::0::1::::<><>::res://food.gd<>uid://x3rvthlq7dwq::::res://art/file.png
hud.gd::GDScript::-1::1733606975::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2581014979751339087::1733607938::0::1::::<><>::uid://chi82p2s47xr2::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::1456878373689928806::1733256817::1733256821::1::::<><>::
main.gd::GDScript::-1::1733607935::0::1::::<>Node<>::
main.tscn::PackedScene::8239206606190542874::1733607947::0::1::::<><>::res://main.gd<>uid://bjoqglk25j5in::::res://art/nebula-abstract.jpg<>uid://dobbfhnpie4yy::::res://cat.tscn<>uid://b2845euf7uh2n::::res://food.tscn<>uid://bc1i67hbm3yk2::::res://hud.tscn<>uid://ds3dsr881e5sw::::res://art/meow-2.ogg
::res://art/::1733605812
cat-1.png::CompressedTexture2D::7649304531163730102::1733259385::1733259416::1::::<><>::
cat-2.png::CompressedTexture2D::3025941537054486830::1733259373::1733259416::1::::<><>::
file.png::CompressedTexture2D::1673216680617167912::1733261480::1733261488::1::::<><>::
Intergalactic Odyssey.ogg::AudioStreamOggVorbis::2649202650556315403::1733299328::1733299347::1::::<><>::
meow-2.ogg::AudioStreamOggVorbis::8480679054355951762::1733605795::1733605812::1::::<><>::
meow.ogg::AudioStreamOggVorbis::2973240637335800361::1733299849::1733299864::1::::<><>::
nebula-abstract.jpg::CompressedTexture2D::3048004346112053149::1733260258::1733260268::1::::<><>::
::res://build/::1733608048
::res://build/web/::1733608146
index.apple-touch-icon.png::CompressedTexture2D::1857585363514155520::1733608146::1733608178::1::::<><>::
index.icon.png::CompressedTexture2D::2044887633780453681::1733608146::1733608178::1::::<><>::
index.png::CompressedTexture2D::4434640909471105154::1733608146::1733608178::1::::<><>::
::res://fonts/::1733262742
FONTLOG.txt::TextFile::-1::1722317234::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722317234::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5282731002499480201::1722317234::1733262742::1::::<><>::
