ea4bc82a6ad023ab7ee23ee620429895
::res://::1734711946
cat.gd::GDScript::-1::1734291486::0::1::::<>Area2D<>::
cat.tscn::PackedScene::8144040274166429308::1733673178::0::1::::<><>::res://cat.gd<>uid://dg8m6s3d2ujr7::::res://art/cat-1.png<>uid://bjd12yfsfprt3::::res://art/cat-2.png
export_presets.cfg::TextFile::-1::1733611181::0::1::::<><>::
food.gd::GDScript::-1::1733611181::0::1::::<>RigidBody2D<>::
food.tscn::PackedScene::4351458535671546239::1733673178::0::1::::<><>::res://food.gd<>uid://x3rvthlq7dwq::::res://art/file.png
hud.gd::GDScript::-1::1734292007::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::2581014979751339087::1734711868::0::1::::<><>::uid://chi82p2s47xr2::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::1456878373689928806::1733611181::1733611376::1::::<><>::
main.gd::GDScript::-1::1734711946::0::1::::<>Node<>::
main.tscn::PackedScene::8239206606190542874::1734711868::0::1::::<><>::res://main.gd<>uid://bjoqglk25j5in::::res://art/nebula-abstract.jpg<>uid://dobbfhnpie4yy::::res://cat.tscn<>uid://b2845euf7uh2n::::res://food.tscn<>uid://bc1i67hbm3yk2::::res://hud.tscn<>uid://ds3dsr881e5sw::::res://art/meow-2.ogg<>uid://ci1bg0od4xjv7::::res://menu.tscn<>uid://bwmgot01s635h::::res://art/SE-Explosion3-B.ogg
menu.tscn::PackedScene::5388098704739201782::1734711868::0::1::::<><>::res://menu.gd<>uid://chi82p2s47xr2::::res://fonts/Xolonium-Regular.ttf
menu.gd::GDScript::-1::1734289885::0::1::::<>CanvasLayer<>::
::res://art/::1734712318
cat-1.png::CompressedTexture2D::7649304531163730102::1733611181::1733611376::1::::<><>::
cat-2.png::CompressedTexture2D::3025941537054486830::1733611181::1733611376::1::::<><>::
file.png::CompressedTexture2D::1673216680617167912::1733611181::1733611376::1::::<><>::
Intergalactic Odyssey.ogg::AudioStreamOggVorbis::2649202650556315403::1733611181::1733611375::1::::<><>::
Mall.ogg::AudioStreamOggVorbis::9069331141167569532::1734712309::1734712320::1::::<><>::
meow-2.ogg::AudioStreamOggVorbis::8480679054355951762::1733611181::1733611375::1::::<><>::
nebula-abstract.jpg::CompressedTexture2D::3048004346112053149::1733611181::1733611376::1::::<><>::
SE-Explosion3-B.ogg::AudioStreamOggVorbis::3955738117620188171::1482244514::1733672877::1::::<><>::
::res://docs/::1733611376
index.apple-touch-icon.png::CompressedTexture2D::1857585363514155520::1733611234::1733611376::1::::<><>::
index.icon.png::CompressedTexture2D::2044887633780453681::1733611234::1733611376::1::::<><>::
index.png::CompressedTexture2D::4434640909471105154::1733611234::1733611376::1::::<><>::
::res://fonts/::1733611375
FONTLOG.txt::TextFile::-1::1733611181::0::1::::<><>::
LICENSE.txt::TextFile::-1::1733611181::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5282731002499480201::1733611181::1733611375::1::::<><>::
